<!DOCTYPE html>
<html>
<head>
	<title>PathShala</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
<section id="navbar">
	<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PathShala</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link"  href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#feedback">Testominal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer" >Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="second">
	<div class="container">
     <div class="row">
     	<div class="col-md-6">
     		<h1 class="new">Best Coaching Institue</h1>
     		<p>PathShala is an advanced Software Technology Training cum Development Company, training students and fresher’s and transforms them into experts. We are a leading custom development and software outsourcing agency since 2021</p>
     		
     	</div>
     	<div class="col-md-6 text center">
     		<img src="images/home.jpg" class="img-fluid">
     	</div>
     </div>
	</div>

	
</section>

<section id=about-us>
	<div class="container">
		<h1 class="title text-center">Why Choose Us ?</h1>
		<div class="row">
			<div class="col-md-6 about-us">
				<p class="about-title">why we're different</p>
				<ul>
					<li>We believe in quailty education</li>
					<li>We focus more on practical work</li>
					<li>We provide each and every subject module</li>
					<li>We believe in educating people</li>
					
										

				</ul>
			</div>
			<div class="col-md-6">
				<img src="images/about.jpeg" class="img-fluid">
			</div>
		</div>
	</div>
</section>




<section id="services">
	<div class="container text-center">
		<h1 class="title">What we do offer</h1>
		<div class="row text-center">
		<div class="col-md-4  services">
			<img src="images/online.png" class="services-img">
			<h4>Online Classes</h4>
			<p>Live online classes by our expert factuly members.</p>
		</div>
		<div class="col-md-4  services">
			<img src="images/doubt.png" class="services-img">
			<h4>Doubt claases</h4>
			<p>Seamless connectivity with students for 24*7 doubt session.</p>
		</div>
		<div class="col-md-4  services">
			<img src="images/course.png" class="services-img">
			<h4>Study Material</h4>
			<p>We provide best material and analyzed theory and practical part by experts.</p>
		</div>
		</div>
		<button type="button" class="btn btn-primary">All sevices</button>
	</div>
</section>



<section id="feedback">
	<div class="container">
		<h1 class="title text-center">Testominal</h1>
	<div class="row offset-1">
		<div class="col-md-5 feedback">
			<p>Best teaching staff and great technique to explain concept.</p>
			<img src="images/feedback1.jpg" class="feedback-img">
			<p class="user-details"><b>Rahul Sharma</b><br>Student</p>


			</div>
			<div class="col-md-5 feedback">
			<p>Best coaching as well as proper focus on doubt clering.</p>
			<img src="images/feedback2.jpg" class="feedback-img">
			<p class="user-details"><b>Amayela</b><br>Student</p>


			</div>
		
		</div>
	</div>
</section>

<section id="social-media">
	<div class="container text-center">
		<p>Find Us On Social Media</p>
		<div class="social-icon">
			<a href="#"><img src="images/icon1.jpg"></a>
            <a href="#"><img src="images/icon2.png"></a>
            <a href="#"><img src="images/icon5.jpg"></a>
            <a href="#"><img src="images/icon4.png"></a>
		</div>
	</div>
</section>


<section id="footer">
	<div class="container">
	<div class="row">
		<div class="col-md-4 footer-box">
			<h3>Pathshala</h3>
			<p>you can visit our sites for latest courses as well for emerging technologies courses.</p>
		</div>
		<div class="col-md-4 footer-box">
			<p><b>CONTACT US</b></p>
			<p><i class="fa fa-map-marker"></i>industrial area ,mohali</p>
			<p><i class="fa fa-phone"></i>+919885475810</p>
			<p><i class="fa fa-envelope"></i>xyz@pathshala.com</p>
		</div>
		<div class="col-md-4 footer-box">
			<p><b>SUSCRIBE NEWSLETTER</b></p>
			<input type="email" class="form-control" placeholder="Your Email">
			<button type="button" class="btn btn-primary">Suscribe</button>
		</div>
	</div>
	<hr>
	<p class="copyright">website created by PathShala</p>
	</div>
	
</section>
</body>
</html>